{% extends "main template.html" %}

{% block body %}

<html>

<head>
    <title>PacMan Shell Project | Home </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-color: grey;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{{name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="/links">SSH Shell Login</a>
            <a class="nav-link" href="/flask">Flask Series Project</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
    </div>
</nav>


<p style="color:white;text-align:center;font-family:verdana">Andrew Crisostomo | Ahmad Nasim | Cody Peng | Luca Pinto | Mileta Vukovich | Tanmay Marwah</p>


<div class="product" style="margin-top: 5%;">
    <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 2%;">

        <div class="dropdown">
            <button class="dropbtn">Flask Series Project</button>
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1oDSYDH4TLnrq1seO0PEO6nYHXbi3XMscEtPeNIbfMIk/edit?usp=shari">Project Portfolio</a>
                <div class="dropdown-divider"></div>
                <a href="https://repl.it/@TMarwah/p2-TanmayA#main.py">Repl</a>
                <div class="dropdown-divider"></div>
                <a href="http://nighthawkcoders.cf/courses/python/#flask-padlet">Resources</a>
                <div class="dropdown-divider"></div>
                <a href="https://docs.google.com/document/d/1f-aT5hgvu_h0xv1gSOvz8Ls-oXVEXlLowsxZdkN6YZw/edit?usp=sharing">Journal(Mileta,Cody,Luca)</a>
                <div class="dropdown-divider"></div>
                <a href="https://docs.google.com/document/d/1-UAGwPRwrVyJvLPtaW597b4U8GfcQATbWQZXWXvoxgo/edit?usp=sharing">Journal(Andrew,Ahmad,
                    Tanmay)</a>

            </div>
        </div>

    </div>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.dropbtn {
  background-color: gray;
  color: white;
  padding: 16px;
  font-size: 40px;
  border: none;
  left: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
</style>
</head>

<body>

<div class="product" style="margin-top: 5%;">
    <ddiv class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 2%;">

        <script src="https://threejs.org/build/three.js"></script>
        <script src="{{ url_for('static', filename='vanta.trunk.min.js') }}"></script>
        <script>
            VANTA.TRUNK({
    el: "body",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    chaos: 3.00
    })

{% endblock %}